kafka.bootstrap-servers=localhost:9093
kafka.topic=twitterJsonChileSenti
zookeeper.group-id=twitter_consumer_elastic

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
