kafka.bootstrap-servers=localhost:9093
kafka.topic=twitterJsonChile
zookeeper.group-id=twitter_consumer_knd1

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


