kafka.bootstrap-servers=localhost:9093
kafka.topic=twitterJsonChile
zookeeper.group-id=twitter_consumer

mongo.host=localhost
mongo.db=ligaChilenaDB
mongo.collection=ligaChilena
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
